{
    "name": "gcotcheza/workopia",
    "description": "Job listing application",
    "authors": [
        {
            "name": "Ghie Cotcheza",
            "email": "ghie.cotcheza@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.52"
    },

    "scripts": {
        "fix": "php-cs-fixer fix --verbose"
    }
}
